{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/goods/goods",
    "pages/list/list",
    "pages/user/user",
    "pages/search/search",
    "pages/order-submit/order-submit",
    "pages/order/order",
    "pages/order-detail/order-detail",
    "pages/address/address",
    "pages/address-edit/address-edit",
    "pages/address-picker/address-picker",
    "pages/test/test",
    "pages/favorite/favorite",
    "pages/order-refund/order-refund",
    "pages/order-refund-detail/order-refund-detail",
    "pages/add-share/index",
    "pages/share/index",
    "pages/cash/cash",
    "pages/share-money/share-money",
    "pages/cash-detail/cash-detail",
    "pages/share-team/share-team",
    "pages/share-order/share-order",
    "pages/share-qrcode/share-qrcode",
    "pages/order-comment/order-comment",
    "pages/article-list/article-list",
    "pages/article-detail/article-detail",
    "pages/express-detail/express-detail",
    "pages/cat/cat",
    "pages/coupon/coupon",
    "pages/clerk/clerk",
    "pages/video/video-list",
    "pages/coupon-list/coupon-list",
    "pages/topic-list/topic-list",
    "pages/topic/topic",
    "pages/miaosha/miaosha",
    "pages/member/member",
    "pages/web/web",
    "pages/shop/shop",
    "pages/shop-detail/shop-detail",
    "pages/card/card",
    "pages/card-clerk/card-clerk",

    "pages/pt/index/index",
    "pages/pt/list/list",
    "pages/pt/details/details",
    "pages/pt/order-submit/order-submit",
    "pages/pt/order/order",
    "pages/pt/order-details/order-details",
    "pages/pt/group/details",
    "pages/pt/express-detail/express-detail",
    "pages/pt/order-comment/order-comment",
    "pages/pt/comment/comment",
    
    "pages/book/index/index",
    "pages/book/details/details",
    "pages/book/submit/submit",
    "pages/book/order/order",
    "pages/book/order/details",
    "pages/book/shop/shop",
    "pages/book/clerk/clerk",
    "pages/book/order-comment/order-comment",
    "pages/book/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Mall",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#EFEFF4"
  },
  "debug": false
}